<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/music_play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/song_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="绝代风华"
            android:textColor="#000000"/>

        <!--<TextView-->
            <!--android:id="@+id/song_word"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/song_image"-->
            <!--android:layout_alignBottom="@+id/song_image"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="我不是 也不想"/>-->

        <ImageView
            android:id="@+id/song_state"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/play"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>