<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="#31C27C"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/toolbar_view"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="音乐"
                    android:textSize="20dp"
                    android:textColor="#DFDFDF"
                    android:clickable="true"/>

                <View
                    android:id="@+id/toolbar_view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/toolbar_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/toolbar_view"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="图片"
                    android:textSize="20dp"
                    android:textColor="#DFDFDF"
                    android:clickable="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/music_search"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#31C27C"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="#2CAF70"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search_view"
                    android:src="@drawable/search"/>

                <View
                    android:id="@+id/search_view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/search_view"
                    android:layout_centerVertical="true"
                    android:text="搜索"
                    android:textColor="#f2f2f2"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>